# HybridFramework

./: config.properties  pom.xml
src/main/java/api/: ApiUtils.java
src/main/java/configuration/: AddTestFile.java  ScenarioStorage.java
src/main/java/drivers/: DriverManager.java
src/main/java/reporting/: ExtentManager.java  ExtentReportListener.java  Log.java  StepLogger.java
src/main/java/utilities/: ConfigReader.java  HelperClass.java
src/main/resources/: log4j2.xml
src/test/java/pages/: BasePage.java  LoginPage.java
src/test/java/retry/: Retry.java  RetryListener.java
src/test/java/runners/: TestRunner.java
src/test/java/steps/: APISteps.java  DataManagement_steps.java  Hooks.java  LoginSteps.java  MyStepdefs.java
src/test/java/tdm/: DataFactory.java
src/test/resources/features/: APIPayloadGeneration.feature  ConfTest.feature  TestLogger.feature  sm.feature  validateRetry.feature
src/test/resources/payloads/: dataEnvSpecificVariables.json  dataTemplate.json  datapayload.json  test.json
