env=QA
AddLogInReport=true
retryCount=0
AddExtentReporting=true
browser=edge
implicitWaitTimeout=10
pageLoadTimeout=30
explicitWaitTimeout=10
takeScreenshotOnFailure=false
headless=true
baseUrl=https://www.stockmock.in/#!/
#baseUrl=https://www.amazon.in/
