env=SIT
AddLogInReport=true
retryCount=0
AddExtentReporting=true
browser=chrome
implicitWaitTimeout=10
pageLoadTimeout=30
explicitWaitTimeout=10
takeScreenshotOnFailure=false
headless=false
baseUrl=https://www.stockmock.in/#!/
#baseUrl=https://www.amazon.in/
